Combobox/MainWindow.xaml

<Window x:Class="Combobox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combobox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Label>Alumnos</Label>
            <ComboBox Name="Alumnos" HorizontalAlignment="Left" Width="350">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreAlumno}" FontSize="16">
                     
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    
                    
                </ComboBox.ItemTemplate>
                
                
            </ComboBox>
                      
            
            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="100">
            <Label FontSize="20" FontWeight="ExtraBlack">Materias</Label>
            <CheckBox Name="Materias" IsThreeState="True">Lista de Materias</CheckBox>
            <StackPanel Margin="10">
                <CheckBox Name="Matematicas">Matematicas</CheckBox>
                <CheckBox Name="SPL">Servidores en Plataformas Libres</CheckBox>
                <CheckBox Name="DAW">Diseño de Aplicaciones Web cliente</CheckBox>
                <CheckBox Name="ADS">analisis y diseño de sistemas</CheckBox>
                <CheckBox Name="DAS">Desarrollo de aplicaciones web propietario</CheckBox>
            </StackPanel>
                       
        </StackPanel>
        
        
        
    </Grid>
</Window>
